{
  "name": "PHX Employee",
  "short_name": "PHX Employee",
  "start_url": "/employee/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111315",
  "theme_color": "#b85b1a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
